<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment.css">
    <title>assignment no. 1</title>
</head>
<body>
    <header>
        <nav class="navkunware">
            <a href="#" class="ezek">EZEKIEL SAYSON.</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Social</a></li>
                <li><a href="#">Merch</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <div class="container">
            <h1>Hello There!</h1>
            <p class="name">My name is <span>Ezekiel Sayson</span><br/><p>
            <p class="sum">And this is me in summary: </p>
            <p class="hover">Hover in the box to see!</p>
            <ul class="things">    
                <li>God-fearing</li>
                <li>Aspiring Front End Developer</li>
                <li>Minimalistic</li>
                <li>Musician</li>
                <li>HR Practitioner</li>
                <li>Anime Lover</li>
                <li>WildRift Player</li>
            </ul>
        </div>
    </article>
    
</body>
</html>